# Generated by Django 3.0.4 on 2022-01-02 16:25

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Categoria')),
                ('desc', models.CharField(blank=True, max_length=500, null=True, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categorias',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombClie', models.CharField(max_length=150, verbose_name='Nombres')),
                ('apeClie', models.CharField(max_length=150, verbose_name='Apellidos')),
                ('nit_Ced', models.CharField(max_length=10, unique=True, verbose_name='Dni')),
                ('date_birthday', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de nacimiento')),
                ('direccion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Dirección')),
                ('telefono', models.CharField(blank=True, max_length=20, null=True, verbose_name='Telefono')),
                ('gender', models.CharField(choices=[('male', 'Masculino'), ('female', 'Femenino')], default='male', max_length=10, verbose_name='Sexo')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(default=datetime.datetime.now)),
                ('total', models.IntegerField(default=0, verbose_name='cantidad')),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombProv', models.CharField(max_length=150, verbose_name='Nombres')),
                ('apeProv', models.CharField(max_length=150, verbose_name='Apellidos')),
                ('nitCed', models.CharField(max_length=10, unique=True, verbose_name='Dni')),
                ('direccion', models.CharField(max_length=10, unique=True, verbose_name='Dni')),
                ('date_birthday', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de nacimiento')),
                ('telefono', models.CharField(blank=True, max_length=150, null=True, verbose_name='Dirección')),
                ('gender', models.CharField(choices=[('male', 'Masculino'), ('female', 'Femenino')], default='male', max_length=10, verbose_name='Sexo')),
            ],
            options={
                'verbose_name': 'Proveedor',
                'verbose_name_plural': 'Proveedores',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(default=datetime.datetime.now)),
                ('subtotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('idClie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Cliente')),
            ],
            options={
                'verbose_name': 'Venta',
                'verbose_name_plural': 'Ventas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomProd', models.CharField(max_length=150, unique=True, verbose_name='Nombrejes')),
                ('image', models.ImageField(blank=True, null=True, upload_to='producto/%Y/%m/%d', verbose_name='Imagen')),
                ('stocks', models.IntegerField(default=0, verbose_name='Stock')),
                ('pComp', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('pVent', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('idCat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Categoria', verbose_name='Categoría')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='DetVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stocks', models.IntegerField(default=0, verbose_name='stocks')),
                ('pVent', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('cant', models.IntegerField(default=0, verbose_name='cantidad')),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('prod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Producto')),
                ('venta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Venta')),
            ],
            options={
                'verbose_name': 'Detalle de Venta',
                'verbose_name_plural': 'Detalle de Ventas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='DetCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stocks', models.IntegerField(default=0, verbose_name='stocks')),
                ('cant', models.IntegerField(default=0, verbose_name='cantidad')),
                ('can', models.IntegerField(default=0, verbose_name='cantidad')),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('ivap', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
                ('subtotalP', models.DecimalField(decimal_places=2, default=0.0, max_digits=29)),
                ('subtotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=29)),
                ('stocksf', models.IntegerField(default=0, verbose_name='stocksf')),
                ('comp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Compra')),
                ('prod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Producto')),
            ],
            options={
                'verbose_name': 'Detalle de Compra',
                'verbose_name_plural': 'Detalle de Compra',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='compra',
            name='idProv',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.Proveedor'),
        ),
    ]
