# Generated by Django 3.0.4 on 2022-01-02 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='detcompra',
            name='pComp',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=9),
        ),
    ]
