# Generated by Django 3.0.4 on 2022-01-02 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0002_detcompra_pcomp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detventa',
            old_name='venta',
            new_name='vent',
        ),
        migrations.RemoveField(
            model_name='venta',
            name='iva',
        ),
        migrations.RemoveField(
            model_name='venta',
            name='subtotal',
        ),
        migrations.AddField(
            model_name='detventa',
            name='can',
            field=models.IntegerField(default=0, verbose_name='cantidad'),
        ),
        migrations.AddField(
            model_name='detventa',
            name='ivav',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=9),
        ),
        migrations.AddField(
            model_name='detventa',
            name='stocksf',
            field=models.IntegerField(default=0, verbose_name='stocksf'),
        ),
        migrations.AddField(
            model_name='detventa',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=29),
        ),
        migrations.AddField(
            model_name='detventa',
            name='subtotalP',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=29),
        ),
        migrations.AlterField(
            model_name='venta',
            name='total',
            field=models.IntegerField(default=0, verbose_name='cantidad'),
        ),
    ]
