# Generated by Django 3.0.4 on 2022-01-05 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0003_auto_20220102_1135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detventa',
            old_name='ivav',
            new_name='ivap',
        ),
    ]
